NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="FLO5BBNgcX++yfYqLz//GtgFi5oFHChpoG6D95khqNs="

GOOGLE_ID="1052857877803-fe6lukorvuihci4j0ui38gl0bnkol7tv.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDoQiAxBEJPxpJK1uhCBOEX9AyrIyW_lZM",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "task-manager-399012.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "task-manager-399012",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "task-manager-399012.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "1052857877803",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:1052857877803:web:2dcdcd0cdb57e34e25b16e",
NEXT_PUBLIC_MEASUREMENT_ID: "G-M70DSY4N9N",
NEXT_PUBLIC_BACKEND_URL= "http://localhost:8080/"
# NEXT_PUBLIC_BACKEND_URL= "https://ill-tan-peacock-belt.cyclic.app/"

# envLocalData = "wqerw"