NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="FLO5BBNgcX++yfYqLz//GtgFi5oFHChpoG6D95khqNs="

GOOGLE_ID="1052857877803-fe6lukorvuihci4j0ui38gl0bnkol7tv.apps.googleusercontent.com"
GOOGLE_SECRET="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"


NEXT_PUBLIC_BACKEND_URL= "http://localhost:8080/"
# NEXT_PUBLIC_BACKEND_URL= "https://ill-tan-peacock-belt.cyclic.app/"

# envLocalData = "wqerw"